# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/alu.v" \
"../../../../lab2.srcs/sources_1/new/cpu.v" \
"../../../../lab2.srcs/sources_1/new/cpu_top.v" \
"../../../../lab2.srcs/sources_1/new/cu.v" \
"../../../../lab2.srcs/sources_1/new/datatempstore.v" \
"../../../../lab2.srcs/sources_1/new/dmem.v" \
"../../../../lab2.srcs/sources_1/new/equal.v" \
"../../../../lab2.srcs/sources_1/new/imem.v" \
"../../../../lab2.srcs/sources_1/new/mux.v" \
"../../../../lab2.srcs/sources_1/new/npc.v" \
"../../../../lab2.srcs/sources_1/new/pc.v" \
"../../../../lab2.srcs/sources_1/new/regfile.v" \
"../../../../lab2.srcs/sources_1/new/signextension.v" \
"../../../../lab2.srcs/sources_1/new/writebackaddrmux.v" \
"../../../../lab2.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
